function  intTrj = interplh(trj,trjlh,lm)
% interpolates a timeseries (trj) based on it's likelihood (trjlh), enforce the Trjs to be within the frame dimension (lm)  
%trj = tmpTrj.fg1Y;
intTrj = nan(length(trj),1); 
x = 1:length(trj);

%trj(trjlh<.1)=nan;

trjSpl = trj; 
trjSpl(trjlh<.1)=nan;

trjPch = trj; 
trjPch(trjlh<.1)=nan;

%sum(isnan(trj))/length(trj); 

if sum(isnan(trj(end-4:end)))==0 && sum(isnan(trj))/length(trj)<.4 % interpolation would be problematic with NaNs at the end
    %trjwnan = trj;
    %figure; hold on;
    %trj(isnan(trj)) = interp1(x(~isnan(trj)),trj(~isnan(trj)),x(isnan(trj)),'spline');
    trjSpl(isnan(trj)) = interp1(x(~isnan(trj)),trj(~isnan(trj)),x(isnan(trj)),'spline');
    trjPch(isnan(trj)) = interp1(x(~isnan(trj)),trj(~isnan(trj)),x(isnan(trj)),'pchip');
    
    %plot(trj)
    %plot(trjwnan)
    %hold off;
    if unique(trj<=lm) && unique(trj>=0) % enforce the trajectories within the frame
        intTrj = trj;
    end
end

plot()

end